<h1>my name is durodola adeola, i am 22 years old, i am fair in complexion</h1>

<h2>things i like to do most </h2>
<ul>
    <li>listening to music</li>
    <li>eating</li>
    <li>playing games</li>
    <li>sleeping</li>
    <li>love going out</li>
</ul>

    <h2>Favorite places i have been to</h2>
<ol>
        <li>Ogun state</li>
        <li>Lufasi park</li>
        <li>Tokyo</li>
        <li>Elegushi beach</li>
        <li>Ikoyi club</li>
</ol>

    <h1>People i love most</h1>
<ul>
     <li><h2>my siblings</h2></li>
     <li><h2>my parents</h2></li>
      <li><h2>praise</h2></li>
     <li><h2>flacko</h2></li>
    <li><h2>lamah</h2></li>
</ul>
<h1>My family member</h1>
<table>
<tr><th>No</th><th>Name</th><th>sex</th></tr>
<tr><td>1</td><td>Tobi</td><td>Male<td></tr>
<tr><td>2</td><td>Arinola<td>Female</td></tr>
<tr><td>3</td><td>Abiodun</td><td>Male</td></tr>
